<head>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="toppanel">
		<h4 class="title"><a href="../index.html" >proprio</a> | <a href="../index.html#backpack">Wearable</a> | <a href="../index.html#city">Network</a> | <a href="../index.html#drone">Autonomous</a> | <a href="pages/references.html" id="current">References</a> | <a href="../index.html#about">About Us</a></h4>
		<div class="gallery">
			<img class="image" src="">
			<p class="caption"></p>
			<ul class="thumbnails">
				<!-- Thumbnails will be procedurally generated -->
			</ul>
		</div>
	</div>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<script type="text/javascript" src="../app.js"></script>
