body, div, p, h1, h2, h3, h4, h5, h6 {
	font-family: 'Inconsolata';
	padding: 0;
	margin: 0;
}

body {
	margin-left: 5%;
}

h3 {
	font-size: 24pt;
}
h4 {
	font-size: 14pt;
}
h5 {
	font-size: 12pt;
}
h6 {
	font-size: 10pt;
}

p {
	font-size: 12pt;
}

a {
	color: #189df1;
}

a:visited{
	color: #
	;
}

a:hover {
	/*color: #189df1;*/
	color: #13cc13;
}

.toppanel {
	padding: 2%;
}

.toppanel .title {
	padding-bottom: 50px;
}

.toppanel a {
	text-decoration: none;
	color: #111;
}

.toppanel a:hover {
	color: #f84951;
}

.toppanel .title #current {
	color: #f84951;
	font-size: 24pt;
}

.toppanel .videoframe {
	width: 840px;
	padding: 0;
}

.toppanel img {
	width: 100%;
	height: auto;
}

.caption {
	padding-top: 20px;
	width: 80%;
}

.gallery .image {
	max-width: 100%;
	max-height: 100%;
	height: auto;
	width: auto;
/*	max-height: 472px;
	max-width: 840px;
	height: auto;
	width: auto;*/
}

.gallery .caption {
	padding: 2%;
	width: 96%;
}

.gallery .thumbnails{
	list-style-type: none;
	width: 100%;
	height: 100px;
	padding: 0;
	margin: 0;
}

.gallery .thumbnails li {
	float: left;
	padding: 2%;
	padding-left: 0px;
	padding-bottom: 0px;
	width: 100px;
	height: 100px;
}

.gallery .thumbnails .thumbnail {
	height: 100px;
	width: 100px;
	background-size: cover;
	border-style: solid;
	border-width: 0px;
	border-color: #FFF;
}

.gallery .thumbnails .thumbnail:hover {
	border-color: #f84951;
	border-width: 5px;
}

.panel {
	padding: 2%;
	float: left;
}

@media (min-width: 0px){
	.toppanel .gallery {
		width: 95%;
	}
	.videoframe iframe {
		width: 318px;
		height: 177px;
	}

	.panel .column {
		width: 100%;
		float: left;
	}

	.panel .text{
		padding: 2%;
		padding-left: 0;
	}
	.panel img {
		float: none;
		width: 90%;
		height: auto;
	}

	#about {
		width: 90%;
	}
	#contacts {
		width: 100%;
		padding: 0%;
	}

}
@media (min-width: 480px){
	.toppanel .gallery {
		width: 90%;
	}

	.videoframe iframe {
		width: 630px;
		height: 354px;
	}
	.panel {
		width: 100%;
	}
	.panel .text{
		padding: 2%;
		float: none;
		width: 90%;
	}
	.panel img {
		float: none;
		width: 90%;
	}

	.panel .column {
		width: 46%;
		float: left;
	}
	#about {
		width: 90%;
	}
}
@media (min-width: 760px){
	.toppanel .gallery {
		width: 85%;
	}
	.videoframe iframe {
		width: 756px;
		height: 425px;
	}
	.panel {
		width: 90%;
	}	
	.panel .text{
		float: left;
		width: 46%;
		padding-top: 0;
		padding-bottom: 0;
	}
	.panel img {
		float: left;
		width: 46%;
	}
	.panel .column {
		width: 30%;
		float: left;
	}
	#about {
		width: 80%;
	}
	#contacts {
		width: 33%;
		padding: 0%;
	}
}
@media (min-width: 1020px){
	.toppanel .gallery {
		width: 70%;
	}
	.videoframe iframe {
		width: 840px;
		height: 472px;
	}
	.panel {
		width: 80%;
	}	
	.panel .text{
		float: left;
		width: 51%;
	}
	.panel img {
		float: left;
		width: 41%;
	}
}

.panel .header {
	text-decoration: none;
}

.panel img {
	/*width: 36%;*/
	height: auto;
	/*float: left;*/
}

.panel h3 {
	padding-bottom: 10px;
}

.panel .column {
	/*width: 30%;*/
	padding: 3%;
	padding-left: 0;
	padding-top: 0;
	/*float: left;*/
}

.panel .footer {
	width: 100%;
}

.panel .footer p{
	width: 100%;
}

#about {
	/*width: 65%;*/
	/*background-color: #DDD;*/
	margin-top: 100px;
	border-top:1px solid #AAA;
}

#about p {
	font-size: 10pt;

}

#contacts {
	/*margin: 2%;*/
	/*width: 33%;*/
	padding: 0%;
}

#contacts h4 {
	width: 100%;
}
#contacts form {
	width: 100%;
	margin: 0;
	padding-top: 10px;
}

#contacts input[type=text] {
	width: 78%;
	margin-right: 2%; 
	padding:5px; 
	border:2px solid #ccc; 
}

#contacts input[type=submit] { 
	width: 20%;
	padding:5px 5px; 
	background:#ccc; 
	border:2px solid #ccc; 
}
#contacts input[type=submit]:hover { 
	background:#f84951; 
	border:2px solid #f84951; 
	color: #fff;
}

.icons {
	width: 100%;
	padding: 0;
	margin: 0;
}
.icons li {
	float: left;
	text-decoration: none;
	width: 30px;
	height: 30px;
	margin: 2%;
}
.icons li img {
	width: 100%;
}

.profile {
	margin-bottom: 5%;
	float: left;
	width: 100%;
}

.profile .icon {
	width: 30px;
	padding: 10px;
	padding-left: 0;
	padding-top: 0;
	/*float: left;*/
}

.profile a {
	text-decoration: none;
}